# news-translator

./: .gitignore  README.md  build.gradle
WebContent/css/: main.css  tooltip.css
WebContent/js/angular/lib/: angular.min.js
WebContent/js/angular/src/: app.js
WebContent/js/angular/src/controllers/: article.js  index.js
WebContent/spring-view/: index.jsp
WebContent/view/: article.html  index.html
src/main/java/com/news/translator/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/news/translator/controller/: ArticleController.java  IndexController.java  TranslationController.java
src/main/java/com/news/translator/initializer/: NewsTranslatorApplicationInitializer.java
src/main/java/com/news/translator/logging/: CustomPatternLayout.java  CustomPatternParser.java  ThreadIdPatternConverter.java
src/main/java/com/news/translator/model/: Article.java  NewsSource.java  Translation.java
src/main/java/com/news/translator/repository/: ArticleRepository.java  NewsSourceRepository.java  TranslationRepository.java
src/main/java/com/news/translator/response/: ExecuteTranslationResponse.java  FetchArticleResponse.java  FetchArticlesResponse.java  UpdateArticlesResponse.java
src/main/java/com/news/translator/service/: ArticleService.java  ArticleServiceImpl.java  DieZeitService.java  DieZeitServiceImpl.java  TranslantionServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/news/translator/vo/: RevertWordVO.java
src/main/resources/: log4j.properties
